PORT=5000
DEBUG=True

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=tu_password
MYSQL_DB=gm_conocimiento

# Chroma
CHROMA_PATH=./chroma_db

API_URL=http://localhost:3000
SERVICE_INTERNAL_TOKEN=Gm7268!!
